# vendor-management

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/resources/: application.yml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: common.yml  conjur.yml  init_kafka.yml  kafka_cluster.yml  keycloak.yml  postgres.yml  shutdown.sh  start-up.sh
infrastructure/docker-compose/conjur/: default.conf  generate_cert.sh
infrastructure/docker-compose/conjur/policy/: DatabaseConfig.yml  KeycloakConfig.yml  UserService.yml
infrastructure/docker-compose/conjur/tls/: nginx.crt  nginx.key  tls.conf
infrastructure/docker-compose/keycloak/: Dockerfile
infrastructure/docker-compose/postgres/: Dockerfile  pg_hba.conf  postgresql.conf
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/debezium/stock/order_outbox/: Envelope.java  Value.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: debezium.order.order_outbox.avsc
infrastructure/outbox/: pom.xml
infrastructure/saga/: pom.xml
stock-service/: pom.xml
stock-service/stock-application/: pom.xml
stock-service/stock-container/: pom.xml
stock-service/stock-container/src/main/resources/: init-schema.sql  stock-container-application.yml
stock-service/stock-dataaccess/: pom.xml
stock-service/stock-domain/: pom.xml
stock-service/stock-domain/stock-application-service/: pom.xml
stock-service/stock-domain/stock-domain-core/: pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-container/: pom.xml
user-service/user-container/src/main/resources/: user-container-application.yml
user-service/user-dataaccess/: pom.xml
user-service/user-dataaccess/src/main/resources/: user-dataaccess-application.yml
user-service/user-domain/: pom.xml
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-domain-core/: pom.xml
